# Configuração do Banco de Dados (Supabase)
DB_USER=postgres
DB_HOST=db.xxxxxxxx.supabase.co
DB_DATABASE=postgres
DB_PASSWORD=SUA_SENHA_AQUI
DB_PORT=5432
PGSSLMODE=require

# Segredo para assinar os JSON Web Tokens (JWT)
JWT_SECRET=seu_segredo_jwt

# Chaves de API
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=sua_chave_publica_aqui
SUPABASE_SERVICE_KEY=sua_chave_secreta_aqui
ADMIN_SECRET_KEY=sua_chave_admin
